*, ::after, ::before {
    box-sizing: border-box;
}
html {
    position: relative;
    min-height: 100%;
  }
body {
    height: 100%;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #858796;
    text-align: left;
    background-color: #fff;
}
button, input {
    overflow: visible;
}
img {
    border-style: none;
}
.navbar {
    padding: .5rem 1rem;
}
#wrapper {
    display: flex;
}
#wrapper #content-wrapper {
    background-color: #f8f9fc;
    width: 100%;
    overflow-x: hidden;
}
#wrapper #content-wrapper #content {
    flex: 1 0 auto;
}
/*SIDE BAR*/
.sidebar {
    width: 6.5rem;
    min-height: 100vh;
}
.sidebar.toggled {
    width: 0!important;
    overflow: hidden;
}
.sidebar-dark #sidebarToggle {
    background-color: rgba(255,255,255,.2);
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    cursor: pointer;
}
.sidebar-dark #sidebarToggle:hover {
    background-color: rgba(255, 255, 255, 0.25);
  }
.sidebar #sidebarToggle::after {
    font-weight: 900;
    content: '\f104';
    font-family: 'Font Awesome 5 Free';
    margin-right: .1rem;
}
.sidebar-dark #sidebarToggle::after {
    color: rgba(255,255,255,.5);
}
.sidebar.toggled #sidebarToggle::after {
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    margin-left: .25rem;
}
.sidebar .sidebar-brand {
    height: 4.375rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 800;
    padding: 1.5rem 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .05rem;
    z-index: 1;
}
.sidebar-dark .sidebar-brand {
    color: #fff;
}
.sidebar .sidebar-brand .sidebar-brand-icon i {
    font-size: 2rem;
}
.sidebar hr.sidebar-divider {
    margin: 0 1rem 1rem;
}
.sidebar-dark hr.sidebar-divider {
    border-top: 1px solid rgba(255,255,255,.15);
}
.sidebar .nav-item {
    position: relative;
}
.sidebar .nav-item .nav-link {
    text-align: center;
    padding: .75rem 1rem;
    width: 6.5rem;
    position: relative;
}
.sidebar-dark .nav-item .nav-link {
    color: rgba(255,255,255,.8);
}
.sidebar-dark .nav-item .nav-link:hover {
    color: #fff;
}
.sidebar-dark .nav-item .nav-link:hover i {
    color: #fff;
}
.sidebar-dark .nav-item.active .nav-link {
    color: #fff;
    font-weight: 700;
}
.sidebar-dark .nav-item .nav-link i {
    color: rgba(255,255,255,.3);
}
.sidebar-dark .nav-item.active .nav-link i {
    color: #fff;
}
.sidebar .nav-item .nav-link span {
    font-size: .65rem;
    display: block;
}
.sidebar .sidebar-heading {
    text-align: center;
    padding: 0 1rem;
    font-weight: 800;
    font-size: .65rem;
}
.sidebar-dark .sidebar-heading {
    color: rgba(255,255,255,.4);
}
.sidebar .sidebar-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .875rem;
    border-radius: .35rem;
    color: rgba(255,255,255,.8);
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: rgba(0,0,0,.1);
}
.sidebar.toggled .sidebar-card {
    display: none;
}
.sidebar .sidebar-card .sidebar-card-illustration {
    height: 3rem;
    display: block;
}
.sidebar .sidebar-card p {
    font-size: .75rem;
    color: rgba(255,255,255,.5);
}
/*END OF SIDE BAR*/
/*TOP BAR*/
.topbar {
    height: 4.375rem;
}
.topbar #sidebarToggleTop {
    height: 2.5rem;
    width: 2.5rem;
}
.topbar .navbar-search {
    width: 25rem;
}
.topbar .dropdown {
    position: static;
}
.topbar.navbar-light .navbar-nav .nav-item .nav-link {
    color: #d1d3e2;
}
.topbar .nav-item .nav-link {
    height: 4.375rem;
    display: flex;
    align-items: center;
    padding: 0 .75rem;
}
.topbar .nav-item .nav-link {
    position: relative;
}
.topbar .nav-item .nav-link .badge-counter {
    position: absolute;
    transform: scale(.7);
    transform-origin: top right;
    right: .25rem;
    margin-top: -.25rem;
}
.topbar .nav-item .nav-link .img-profile {
    height: 2rem;
    width: 2rem;
}
.topbar .topbar-divider {
    width: 0;
    border-right: 1px solid #e3e6f0;
    height: calc(4.375rem - 2rem);
    margin: auto 1rem;
}
/*END OF TOP BAR*/
.dropdown .dropdown-menu .dropdown-header, .sidebar .sidebar-heading, .text-uppercase {
    text-transform: uppercase!important;
}
.accordion {
    overflow-anchor: none;
}
/*MEDIUM WIDTH*/
@media (min-width: 768px){
    /*MEDIUM WIDTH SIDEBAR*/
    .sidebar {
        width: 14rem!important;
    }
    .sidebar .sidebar-brand .sidebar-brand-icon i {
        font-size: 2rem;
    }
    .sidebar .nav-item .nav-link {
        display: block;
        width: 100%;
        text-align: left;
        padding: 1rem;
        width: 14rem;
    }
    .sidebar .nav-item .nav-link[data-toggle=collapse].collapsed::after {
        content: '\f105';
    }
    .toggled .nav-item .nav-link[data-toggle=collapse].collapsed::after {
        display: none;
    }
    .sidebar .nav-item .nav-link[data-toggle=collapse]::after {
        color: rgba(255,255,255,.5);
        width: 1rem;
        text-align: center;
        float: right;
        vertical-align: 0;
        border: 0;
        font-weight: 900;
        content: '\f107';
        font-family: 'Font Awesome 5 Free';
    }
    .sidebar .nav-item .nav-link i {
        font-size: .85rem;
        margin-right: .25rem;
    }
    .sidebar .nav-item .nav-link span {
        font-size: .85rem;
        display: inline;
    }
    .sidebar .sidebar-heading {
        text-align: left;
    }
    .sidebar.toggled {
        overflow: visible;
        width: 6.5rem!important;
    }
    .sidebar.toggled .sidebar-brand .sidebar-brand-text {
        display: none;
    }
    .sidebar.toggled .nav-item .nav-link {
        text-align: center;
        padding: .75rem 1rem;
        width: 6.5rem;
    }
    .sidebar.toggled .nav-item .nav-link i {
        margin-right: 0;
    }
    .sidebar.toggled .nav-item .nav-link span {
        font-size: .65rem;
        display: block;
    }
    /*END OF MIDIUM WIDTH SIDEBAR*/
    /*MIDIUM WIDTH TOP BAR*/
    .form-inline .custom-select, .form-inline .input-group {
        width: auto;
    }
    .topbar .navbar-search input {
        font-size: .85rem;
        height: auto;
    }
    .form-inline .form-control {
        display: inline-block;
        vertical-align: middle;
    }
    /*END OF MIDIUM WIDTH TOP BAR*/
    .ml-md-3, .mx-md-3 {
        margin-left: 1rem!important;
    }
    .mr-auto, .mx-auto {
        margin-right: auto!important;
    }
}
@media (min-width: 576px){
    .topbar .dropdown {
        position: relative;
    }
}
.dropdown.no-arrow .dropdown-toggle::after {
    display: none;
}
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .35rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.input-group-append {
    margin-left: -1px;
    display: flex;
}
.input-group>.input-group-append>.btn{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.mr-2, .mx-2 {
    margin-right: .5rem!important;
}
.small, small {
    font-size: 80%;
    font-weight: 400;
}
.text-gray-600 {
    color: #858796!important;
}
.btn-primary {
    color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
}
.btn-link {
    font-weight: 400;
    color: #4e73df;
    text-decoration: none;
}
.btn-success {
    color: #fff;
    background-color: #1cc88a;
    border-color: #1cc88a;
}
.bg-gradient-primary {
    background-color: #4e73df;
    background-image: linear-gradient(180deg,#4e73df 10%,#224abe 100%);
    background-size: cover;
}
.badge-danger {
    color: #fff;
    background-color: #e74a3b;
}
.rotate-n-15 {
    transform: rotate(-15deg);
  }